<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <View
        android:id="@+id/logo_image"
        android:layout_width="348dp"
        android:layout_height="348dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/logoimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Aadhar_Input_Text -->

    <TextView
        android:id="@+id/welcome_ent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="Enter the OTP you have recieved:"
        android:textAlignment="center"
        android:textAppearance="@style/welcome_ent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"
        app:lineHeight="20sp" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/aadhar_inpu"
        android:fontFamily="@font/itim"
        android:hint="Enter Here"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="#737373"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_ent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_butto"
        android:fontFamily="@font/inter_medium"
        android:shadowColor="@color/black"
        android:text="LOGIN"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp" />


</androidx.constraintlayout.widget.ConstraintLayout>